/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/bin/Debug/net7.0/Example2.2
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/bin/Debug/net7.0/Example2.2.deps.json
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/bin/Debug/net7.0/Example2.2.runtimeconfig.json
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/bin/Debug/net7.0/Example2.2.dll
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/bin/Debug/net7.0/Example2.2.pdb
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.csproj.AssemblyReference.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.AssemblyInfoInputs.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.AssemblyInfo.cs
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.csproj.CoreCompileInputs.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.dll
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/refint/Example2.2.dll
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.pdb
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/Example2.2.genruntimeconfig.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example2.2/obj/Debug/net7.0/ref/Example2.2.dll
