/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/bin/Debug/net7.0/Example1.1
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/bin/Debug/net7.0/Example1.1.deps.json
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/bin/Debug/net7.0/Example1.1.runtimeconfig.json
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/bin/Debug/net7.0/Example1.1.dll
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/bin/Debug/net7.0/Example1.1.pdb
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.csproj.AssemblyReference.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.AssemblyInfoInputs.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.AssemblyInfo.cs
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.csproj.CoreCompileInputs.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.dll
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/refint/Example1.1.dll
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.pdb
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/Example1.1.genruntimeconfig.cache
/Users/ellinakorzova/Desktop/ДЗ по С#/ДЗ-9/≥Ф≥Ч-9/Example1.1/obj/Debug/net7.0/ref/Example1.1.dll
